# MapleHotties

./: README.md
backend/: .gitignore  MapleTinder.sln  docker-compose.yml
backend/MapleTinder.Shared/: Class1.cs  MapleTinder.Shared.csproj
backend/MapleTinder.Shared/DTOs/: AuthDTOs.cs
backend/MapleTinder.Shared/Data/: MapleTinderDbContext.cs
backend/MapleTinder.Shared/Models/Entities/: ApplicationUser.cs  Character.cs  CharacterStats.cs  User.cs  UserFavourite.cs  UserHistory.cs  UserSeenCharacters.cs
backend/api/: Dockerfile  Program.cs  api.csproj  api.sln  appsettings.json
backend/api.NUnitTests/: api.NUnitTests.csproj
backend/api.NUnitTests/Authentication/Controller Tests/: AuthControllerTests.cs
backend/api.NUnitTests/Authentication/Service Tests/: TokenServiceTests.cs
backend/api.NUnitTests/Controller Tests/: CharacterStatsControllerTests.cs  CharactersControllerTests.cs  UserFavouritesControllerTests.cs  UserHistoryControllerTests.cs
backend/api.NUnitTests/Service Tests/: CharacterStatsServiceTests.cs
backend/api/Authentication/Controllers/: AuthController.cs
backend/api/Authentication/Interfaces/: IAuthService.cs  ITokenService.cs
backend/api/Authentication/Models/DTOs/: AuthDTOs.cs
backend/api/Authentication/Service/: TokenService.cs
backend/api/Controllers/: AuthController.cs  CharacterScraper.cs  CharacterScraperController.cs  CharacterStatsController.cs  CharactersController.cs  PlayersController.cs  UserFavouritesController.cs  UserHistoryController.cs  UsersController.cs
backend/api/DTOs/: FavouriteCharacterDTO.cs  HistoryCharacterDTO.cs  LeaderboardCharacterDTO.cs  LeaderboardCharacterFullDTO.cs  LeaderboardCharacterLikeDTO.cs  LeaderboardCharacterNopeDTO.cs  PaginatedLeaderboardWithMetaDTO.cs  SwipeDTO.cs
backend/api/Data/: MapleTinderDbContext.cs  PlayerDbContext.cs
backend/api/Interfaces/: ICharacterScraperClient.cs  ICharacterStatsService.cs
backend/api/Models/: Player.cs
backend/api/Models/Entities/: Character.cs  User.cs
backend/api/Properties/: launchSettings.json
backend/api/Services/: CharacterScraper.cs  CharacterScraperService.cs  CharacterStatsService.cs  HttpCharacterScraperClient.cs
backend/scraper/: Dockerfile  Program.cs  scraper.csproj
backend/scraper/DTOs/: RankingsApiResponse.cs  RankingsEntry.cs
backend/scraper/Interfaces/: IScrapeJobTracker.cs
backend/scraper/Properties/: launchSettings.json
backend/scraper/Services/: CharacterJSONScraper.cs  CharacterScraper.cs  CharacterScraperService.cs  ScrapeJobTracker.cs
backend/scraper/Services/Old/Playwright/: CharacterScraperPlaywright.cs  CharacterScraperServicePlaywright.cs
frontend/: components.json  index.html  optimize-images.js  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.vue  main.ts  router.ts
frontend/src/assets/: index.css
frontend/src/components/: AppSidebar.vue  CharacterSummaryCard.vue  Footer.vue  Gradients.vue  Instructions.vue  NavBar.vue  NavBarAlt.vue  RecentCharactersDisplay.vue  RecentFavourites.vue  RecentHistory.vue  SkeletonCard.vue  Socials.vue  SwipeCard.vue  TinderButton.vue
frontend/src/components/Sidebar/: BaseSidebar.vue  FooterSidebar.vue  PlaySettingsSidebar.vue  RateHistorySidebar.vue  SearchFormSidebar.vue
frontend/src/components/leaderboard/: LeaderboardOptions.vue  LeaderboardSidebar.vue  LeaderboardTable.vue  PaginationNav.vue  SearchForm.vue
frontend/src/components/leaderboard_app/: LeaderboardTable.vue  PaginationNav.vue
frontend/src/components/play_app/: PlayCard.vue  PlayInfoModal.vue
frontend/src/components/rate_app/: AppSidebar.vue  Instructions.vue  RateInfoModal.vue  RecentCharactersDisplay.vue  SkeletonCard.vue  SwipeCard.vue  SwipeCardButtons.vue  TinderButton.vue
frontend/src/components/tinder/: SwipeCardButtons.vue
frontend/src/components/ui/button/: index.ts
frontend/src/components/ui/card/: Card.vue
frontend/src/components/ui/dialog/: DialogContent.vue
frontend/src/components/ui/hover-card/: HoverCard.vue  HoverCardContent.vue
frontend/src/components/ui/input/: Input.vue
frontend/src/components/ui/select/: SelectTrigger.vue
frontend/src/data/: Backgrounds.json  ButtonSVGs.json  InstructionIcons.json  Jobs.json  Pages.json  Socials.json
frontend/src/pages/: 404.vue  Home.vue  Leaderboard.vue  Login.vue  Main.vue  Register.vue
frontend/src/pages/sub_pages/: Leaderboard.vue  PlayApp.vue  RateApp.vue
frontend/src/stores/: favouritesStore.ts  historyStore.ts  leaderboardStore.ts  navigationStore.ts  playStore.ts  swipeStore.ts
frontend/src/utils/: api.ts  auth.ts
